<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Welcome to Victoria Memorial
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .global-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form {
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title {
            font-weight: 300;
        }

        .btn {
            font-size: 20px;
            margin-top: 20px;
        }

        .card a {
            text-decoration: none;
        }

        .login-form {
            width: 330px;
            margin: 20px;
        }

        .sign-up {
            text-align: center;
            padding: 20px 0 0;
        }

        .alert {
            margin-bottom: -30px;
            font-size: 13px;
            margin-top: 20px;
        }
        
    </style>

    <body>
        <div class="">
            <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center" style="font-weight: 700;"> Welcome to Victooria Memorial
                        </h3>
                        <div class="card-text">
                            <form>

                                <a href="user1.html
                                "> <input type="button" class="btn btn-primary btn-block" value="Pay & Get Your Pass"></a>


                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </body>

    </html>